<!DOCTYPE html>
<html>
    
<head>

    <title>Home Page</title>  
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
   
<body>
    

    <div class="nav">
        
       
     <ul>
         <li><a href="resource.html">Resource</a></li>
         <li><a href="homepage.html">Home</a></li>
         <li><a href="#">Apps</a>
        
          <ul>
            <li><a href="snapchat.html">Pintrest</a></li>
            <li><a href="tiktok.html">Tik Tok</a></li>
            <li><a href="insta.html">Instagram</a></li>
            <li><a href="facebooh.html">Facebook</a></li>
            <li><a href="youtube.html">Youtube</a></li>
              
              
             </ul>
         
         </li>
    
        
    </ul>
    
    </div>
    

    
    
    
<div class="hometext">
    

     
    <p>
    Welcome to my website. My name is Daniel Jupe I am a first year student in the creative digital media course in TU Dublin Blanchardstown. As part of my end of year submission I have put together this website that will hopefully demonstrate how we can use apps and social media to incorporate them into the learning environment and make it easier for both students and teachers to teach and learn the syllabus. Thank you for taking time to view my website and I hope it is beneficial to you. 
    </p>
    
    
    
    </div>
    
    <div class="homeimg">
    
    <img src="images/IMG_2136.JPG">
    </div>


</body>    
    
 
    
</html>